*** Initialize (2/19) ***
 iowa 4x4 grid -> 4 districts (size 4+/-38079): 4                        (Julia enumpart, took 0.00936033)
 iowa 4x4 grid -> 4 districts (size 4+/-15231): 1                        (Julia enumpart, took 0.008891272)
 iowa 6x6 grid -> 4 districts (size 9+/-7615): 2028                     (Julia enumpart, took 7.927516993)
 iowa 6x6 grid -> 4 districts (size 9+/-15231): 12805                    (Julia enumpart, took 13.037121987)
 iowa 6x6 grid -> 4 districts (size 9+/-38079): 199562                   (Julia enumpart, took 28.413534164)

*** Re-try (2/19) ***
 iowa 5x5 grid -> 4 districts (pop dev = 0.02: 68                       (Julia enumpart, took 0.117774245)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05: 520                      (Julia enumpart, took 0.175457463)
 iowa 4x4 grid -> 4 districts (pop dev = 0.02: 1                        (Julia enumpart, took 0.009203935)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01: 9                        (Julia enumpart, took 0.113407623)
 iowa 6x6 grid -> 4 districts (pop dev = 0.01: 2028                     (Julia enumpart, took 8.455622508)
 iowa 6x6 grid -> 4 districts (pop dev = 0.02: 12805                    (Julia enumpart, took 13.760157281)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05: 199562                   (Julia enumpart, took 29.082695661)

*** With Rounding (2/22) ***
 iowa 4x4 grid -> 4 districts (pop dev = 0.05, W = 3): 4                        (Julia enumpart, took 0.008216463)
 iowa 4x4 grid -> 4 districts (pop dev = 0.02, W = 3): 1                        (Julia enumpart, took 0.008077506)
 iowa 4x4 grid -> 4 districts (pop dev = 0.02, W = 1): 1                        (Julia enumpart, took 0.008290432)
 iowa 4x4 grid -> 4 districts (pop dev = 0.05, W = 1): 4                        (Julia enumpart, took 0.008142865)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01, W = 3): 6                        (Julia enumpart, took 0.173319444)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01, W = 1): 9                        (Julia enumpart, took 0.175516111)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 3): 62                       (Julia enumpart, took 0.18328366)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 2): 68                       (Julia enumpart, took 0.190170761)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 1): 68                       (Julia enumpart, took 0.189987708)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05, W = 3): 509                      (Julia enumpart, took 0.242216829)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05, W = 2): 520                      (Julia enumpart, took 0.24462462)

 iowa 6x6 grid -> 4 districts (pop dev = 0.01, W = 3): 1897                     (Julia enumpart, took 8.257792622)
 iowa 6x6 grid -> 4 districts (pop dev = 0.01, W = 1): 2028                     (Julia enumpart, took 8.398623891)
 iowa 6x6 grid -> 4 districts (pop dev = 0.01, W = 2): 2026                     (Julia enumpart, took 8.667780148)
 iowa 6x6 grid -> 4 districts (pop dev = 0.02, W = 3): 13673                    (Julia enumpart, took 12.130603366)
 iowa 6x6 grid -> 4 districts (pop dev = 0.02, W = 2): 12808                    (Julia enumpart, took 12.50938793)
 iowa 6x6 grid -> 4 districts (pop dev = 0.02, W = 1): 12799                    (Julia enumpart, took 13.483729654)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05, W = 2): 199824                   (Julia enumpart, took 29.131491942)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05, W = 3): 209329                   (Julia enumpart, took 29.048789867)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05, W = 1): 199636                   (Julia enumpart, took 38.202660986)

*** Rounding to 1s and 10ks (2/23) ***
 iowa 4x4 grid -> 4 districts (pop dev = 0.02, W = 0): 1                        (Julia enumpart, took 0.012743989)
 iowa 4x4 grid -> 4 districts (pop dev = 0.05, W = 4): 4                        (Julia enumpart, took 0.012087166)
 iowa 4x4 grid -> 4 districts (pop dev = 0.05, W = 0): 4                        (Julia enumpart, took 0.012613199)
 iowa 4x4 grid -> 4 districts (pop dev = 0.02, W = 4): 1                        (Julia enumpart, took 0.012268629)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01, W = 4): 32                       (Julia enumpart, took 0.193467846)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01, W = 5): 1478                     (Julia enumpart, took 0.181872349)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 0): 68                       (Julia enumpart, took 0.259456507)
 iowa 5x5 grid -> 4 districts (pop dev = 0.01, W = 0): 9                        (Julia enumpart, took 0.247946876)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05, W = 5): 1478                     (Julia enumpart, took 0.190229569)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05, W = 0): 520                      (Julia enumpart, took 0.346458528)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 5): 1478                     (Julia enumpart, took 0.192804617)
 iowa 5x5 grid -> 4 districts (pop dev = 0.02, W = 4): 121                      (Julia enumpart, took 0.383439351)
 iowa 5x5 grid -> 4 districts (pop dev = 0.05, W = 4): 594                      (Julia enumpart, took 0.34247259)
 iowa 6x6 grid -> 4 districts (pop dev = 0.01, W = 4): 2643                     (Julia enumpart, took 10.56699254)

 iowa 6x6 grid -> 4 districts (pop dev = 0.02, W = 4): 11570                    (Julia enumpart, took 12.197858516)
 iowa 6x6 grid -> 4 districts (pop dev = 0.02, W = 0): 12805                    (Julia enumpart, took 16.946414385)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05, W = 4): 227436                   (Julia enumpart, took 26.418300619)
 iowa 6x6 grid -> 4 districts (pop dev = 0.05, W = 0): 199562                   (Julia enumpart, took 38.240688312)
 iowa 7x7 grid -> 4 districts (pop dev = 0.01, W = 4): 1434259                  (Julia enumpart, took 4764.180111607)
 iowa 7x7 grid -> 4 districts (pop dev = 0.02, W = 4): 5003419                  (Julia enumpart, took 4921.355372302)
 iowa 7x7 grid -> 4 districts (pop dev = 0.05, W = 4): 106367650                (Julia enumpart, took 6983.014154182)
