 rook 2x2 grid -> 2 non-empty districts: 6                        (Julia enumpart, took 0.000978859)
 rook 2x2 grid -> 2 non-empty districts: 6                        (Julia enumpart, took 0.00077764)
queen 2x2 grid -> 2 non-empty districts: 7                        (Julia enumpart, took 0.280183294)
queen 2x2 grid -> 2 non-empty districts: 7                        (Julia enumpart, took 0.279586339)
 rook 3x3 grid -> 2 non-empty districts: 53                       (Julia enumpart, took 0.356570828)
 rook 3x3 grid -> 3 non-empty districts: 258                      (Julia enumpart, took 0.35430221)
queen 3x3 grid -> 2 non-empty districts: 132                      (Julia enumpart, took 0.306496848)
queen 3x3 grid -> 3 non-empty districts: 782                      (Julia enumpart, took 0.322624498)
 rook 4x4 grid -> 2 non-empty districts: 627                      (Julia enumpart, took 0.455894471)
 rook 4x4 grid -> 4 non-empty districts: 62741                    (Julia enumpart, took 0.517708507)
queen 4x4 grid -> 2 non-empty districts: 8171                     (Julia enumpart, took 0.986040851)
queen 4x4 grid -> 4 non-empty districts: 1130612                  (Julia enumpart, took 1.337274812)
 rook 5x5 grid -> 2 non-empty districts: 16213                    (Julia enumpart, took 2.216025195)
 rook 5x5 grid -> 5 non-empty districts: 72137699                 (Julia enumpart, took 4.069401993)
queen 5x5 grid -> 2 non-empty districts: 2250176                  (Julia enumpart, took 15.043175782)
queen 5x5 grid -> 5 non-empty districts: 19258645522              (Julia enumpart, took 26.155956547)
 rook 6x6 grid -> 2 non-empty districts: 1123743                  (Julia enumpart, took 20.202455883)
 rook 6x6 grid -> 6 non-empty districts: 356612826084             (Julia enumpart, took 75.889834803)
 rook 7x7 grid -> 2 non-empty districts: 221984391                (Julia enumpart, took 424.052202223)

 rook 6x6 grid -> 2 non-empty districts:  1123743                  (Julia enumpart, took 7.93959659)
queen 6x6 grid -> 2 non-empty districts:  2668525423               (Julia enumpart, took 221.933764042)
 rook 6x6 grid -> 3 non-empty districts:  99699033                 (Julia enumpart, took 12.703236649)
queen 6x6 grid -> 3 non-empty districts:  981728132977             (Julia enumpart, took 316.200959365)
 rook 6x6 grid -> 4 non-empty districts:  2872166677               (Julia enumpart, took 15.394567341)
queen 6x6 grid -> 4 non-empty districts:  33178431625979           (Julia enumpart, took 506.534037962)
 rook 6x6 grid -> 6 non-empty districts:  356612826084             (Julia enumpart, took 20.680144346)
queen 6x6 grid -> 6 non-empty districts:  3628666881233030         (Julia enumpart, took 802.183145149)
 rook 6x6 grid -> 9 non-empty districts:  27173118202682           (Julia enumpart, took 29.385145428)
queen 6x6 grid -> 9 non-empty districts:  193647162942941072       (Julia enumpart, took 1169.334569837)
 rook 6x6 grid -> 12 non-empty districts: 217674971893169          (Julia enumpart, took 33.266107496)
queen 6x6 grid -> 12 non-empty districts: 1045944428847211954      (Julia enumpart, took 1584.744890464)
 rook 6x6 grid -> 18 non-empty districts: 146904919330547          (Julia enumpart, took 34.873427326)
queen 6x6 grid -> 18 non-empty districts: 240051309075264719       (Julia enumpart, took 1882.601007696)

 rook 7x7 grid -> 7 non-empty districts: 7146137621219723         (Julia enumpart, took 595.192816346)

 rook 4x4 grid -> 2 districts (size 8+/-0): 70                       (Julia enumpart, took 0.119509776)
 rook 4x4 grid -> 2 districts (size 8+/-1): 206                      (Julia enumpart, took 0.136749087)
 rook 4x4 grid -> 2 districts (size 8+/-2): 338                      (Julia enumpart, took 0.16885196)
 rook 4x4 grid -> 2 districts (size 8+/-3): 454                      (Julia enumpart, took 0.226367098)
 rook 4x4 grid -> 4 districts (size 4+/-0): 117                      (Julia enumpart, took 0.164306949)
 rook 4x4 grid -> 4 districts (size 4+/-1): 1953                     (Julia enumpart, took 0.398423905)
 rook 4x4 grid -> 4 districts (size 4+/-2): 8849                     (Julia enumpart, took 0.969036564)
 rook 4x4 grid -> 4 districts (size 4+/-3): 29069                    (Julia enumpart, took 2.871751447)
 rook 4x4 grid -> 8 districts (size 2+/-0): 36                       (Julia enumpart, took 0.26017481)
 rook 4x4 grid -> 8 districts (size 2+/-1): 34444                    (Julia enumpart, took 2.436390964)
 rook 4x4 grid -> 8 districts (size 2+/-2): 153094                   (Julia enumpart, took 2.854864268)
 rook 4x4 grid -> 8 districts (size 2+/-3): 251230                   (Julia enumpart, took 2.977417663)
 rook 5x5 grid -> 5 districts (size 5+/-0): 4006                     (Julia enumpart, took 19.095194175)
 rook 5x5 grid -> 5 districts (size 5+/-1): 193128                   (Julia enumpart, took 67.11190956)
 rook 5x5 grid -> 5 districts (size 5+/-2): 1472750                  (Julia enumpart, took 178.365320486)
 rook 5x5 grid -> 5 districts (size 5+/-3): 6194822                  (Julia enumpart, took 462.571136396)

 *** We think this block is wrong! ***
 rook 6x6 grid -> 2 districts (size 18+/-0): 79716                    (Julia enumpart, took 10045.881401672)
 rook 6x6 grid -> 2 districts (size 18+/-1): 240485                   (Julia enumpart, took 8913.749964525)
 rook 6x6 grid -> 2 districts (size 18+/-2): 400226                   (Julia enumpart, took 9845.090372838)
 rook 6x6 grid -> 2 districts (size 18+/-3): 556732                   (Julia enumpart, took 10213.186488878)
 rook 6x6 grid -> 3 districts (size 12+/-0): 264356                   (Julia enumpart, took 8841.068351333)
 ***                               ***

 rook 6x6 grid -> 2 districts (size 18+/-0): 80518                    (Julia enumpart, took 3919.168507802)
 rook 6x6 grid -> 2 districts (size 18+/-1): 241218                   (Julia enumpart, took 3689.8257196)
 rook 6x6 grid -> 2 districts (size 18+/-2): 400727                   (Julia enumpart, took 3399.781163353)
 rook 6x6 grid -> 2 districts (size 18+/-3): 557031                   (Julia enumpart, took 3485.26382205)
 rook 6x6 grid -> 3 districts (size 12+/-0): 264500                   (Julia enumpart, took 1636.432463636)
 rook 6x6 grid -> 3 districts (size 12+/-1): 1848872                  (Julia enumpart, took 2966.548056199)
 rook 6x6 grid -> 3 districts (size 12+/-2): 5006968                  (Julia enumpart, took 4761.209449241)
 rook 6x6 grid -> 3 districts (size 12+/-3): 9714644                  (Julia enumpart, took 10306.043461272)
 rook 6x6 grid -> 4 districts (size 9+/-0): 442791                   (Julia enumpart, took 653.767094871)
 rook 6x6 grid -> 4 districts (size 9+/-1): 8313719                  (Julia enumpart, took 3666.636307653)
 rook 6x6 grid -> 4 districts (size 9+/-2): 36716529                 (Julia enumpart, took 14910.774370744)
 rook 6x6 grid -> 4 districts (size 9+/-3): 98715441                 (Julia enumpart, took 31293.72807767)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 104.770537021)
 rook 6x6 grid -> 6 districts (size 6+/-1): 61412106                 (Julia enumpart, took 3172.863022765)

queen 5x5 grid -> 5 districts (size 5+/-0): 1397790                  (Julia enumpart, took 174.852857115)
 rook 2x2 grid -> 2 districts (size 2+/-0): 2                        (Julia enumpart, took 0.000183706)
 rook 3x3 grid -> 3 districts (size 3+/-0): 10                       (Julia enumpart, took 0.086187427)
 rook 4x4 grid -> 4 districts (size 4+/-0): 117                      (Julia enumpart, took 0.108432523)
 rook 5x5 grid -> 5 districts (size 5+/-0): 4006                     (Julia enumpart, took 1.194688037)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 105.218332416)
queen 5x5 grid -> 5 districts (size 5+/-1): 70491206                 (Julia enumpart, took 4899.60673525)
 rook 6x6 grid -> 6 districts (size 6+/-2): 787941042                (Julia enumpart, took 17601.069304209)
queen 5x5 grid -> 5 districts (size 5+/-2): 565708110                (Julia enumpart, took 30060.41219896)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 67561.908342047)
 rook 6x6 grid -> 6 districts (size 6+/-3): 4564190094               (Julia enumpart, took 89660.480665692)
 rook 6x6 grid -> 9 districts (size 4+/-0): 178939                   (Julia enumpart, took 7.443801387)
 rook 6x6 grid -> 9 districts (size 4+/-1): 600896399                (Julia enumpart, took 924.743988277)
 rook 6x6 grid -> 9 districts (size 4+/-2): 44824927867              (Julia enumpart, took 14204.896067251)
queen 5x5 grid -> 5 districts (size 5+/-3): 2467619460               (Julia enumpart, took 163908.398020754)

 rook 6x6 grid -> 9 districts (size 4+/-0): 178939                   (Julia enumpart, took 3.489897703)
 rook 6x6 grid -> 9 districts (size 4+/-1): 600896399                (Julia enumpart, took 495.79815237)
 rook 6x6 grid -> 9 districts (size 4+/-2): 44824927867              (Julia enumpart, took 6812.857166777)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 15272.332842769)
 rook 6x6 grid -> 9 districts (size 4+/-3): 1246776785419            (Julia enumpart, took 70880.758224506)
 rook 6x6 grid -> 12 districts (size 3+/-0): 80092                    (Julia enumpart, took 0.606886049)
 rook 6x6 grid -> 12 districts (size 3+/-1): 4555902726               (Julia enumpart, took 156.104919488)
 rook 6x6 grid -> 12 districts (size 3+/-2): 2994170540354            (Julia enumpart, took 5843.125944806)
 rook 6x6 grid -> 12 districts (size 3+/-3): 19290275421883           (Julia enumpart, took 25422.588878094)
 rook 6x6 grid -> 18 districts (size 2+/-0): 6728                     (Julia enumpart, took 0.054570648)
 rook 6x6 grid -> 18 districts (size 2+/-1): 321276916270             (Julia enumpart, took 34.479559981)
 rook 6x6 grid -> 18 districts (size 2+/-2): 13415885335894           (Julia enumpart, took 682.972130287)
 rook 6x6 grid -> 18 districts (size 2+/-3): 49804910882006           (Julia enumpart, took 6013.850113837)

 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1416.973044431)

 rook 6x6 grid -> 18 districts (size 2+/-0): 6728                     (Julia enumpart, took 0.025816908)
 rook 6x6 grid -> 12 districts (size 3+/-0): 80092                    (Julia enumpart, took 0.427745998)
 rook 6x6 grid -> 9 districts (size 4+/-0): 178939                   (Julia enumpart, took 2.534285969)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 11.807317159)
queen 6x6 grid -> 18 districts (size 2+/-0): 3037561                  (Julia enumpart, took 1.161970269)
 rook 6x6 grid -> 4 districts (size 9+/-0): 442791                   (Julia enumpart, took 45.398999428)
queen 6x6 grid -> 12 districts (size 3+/-0): 245410623                (Julia enumpart, took 31.504696217)
 rook 6x6 grid -> 2 districts (size 18+/-0): 80518                    (Julia enumpart, took 96.089739039)
 rook 6x6 grid -> 3 districts (size 12+/-0): 264500                   (Julia enumpart, took 98.947227457)
queen 6x6 grid -> 9 districts (size 4+/-0): 1411875619               (Julia enumpart, took 612.822772211)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1319.145814727)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 2068.211744138)

queen 5x5 grid -> 5 districts (size 5+/-100): 19258645522              (Julia enumpart, took 10.373997709)
 rook 5x5 grid -> 5 districts (size 5+/-100): 72137699                 (Julia enumpart, took 0.772680536)
 rook 6x6 grid -> 6 districts (size 6+/-100): 356612826084             (Julia enumpart, took 9.294129504)
 rook 7x7 grid -> 7 districts (size 7+/-100): 7146137621219723         (Julia enumpart, took 260.486407343)
queen 6x6 grid -> 6 districts (size 6+/-100): 3628666881233030         (Julia enumpart, took 565.37142559)
 rook 8x8 grid -> 8 districts (size 8+/-100): 3580925557854643908      (Julia enumpart, took 27290.649346236)

 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 97.859768598)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 5481.209946962)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 52087.148153284)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1875.345952588)

 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 5.797092203)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 11.804530522)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 86.771900728)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 88.538682074)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1451.905739811)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 3818.545621478)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 33892.092886559)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 54514.931497596)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 103111.265642974)

*** deepcopy speedup ***
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 5.765693991)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 8.535257764)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 89.403434195)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 88.365649506)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1056.049300243)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 3807.863356491)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 33162.279832113)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 46433.186225228)

*** hashing/re-allocating speedup ***
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 3.750100212)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 1152.747448772)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 57218.998173701)

*** same speedup, redux ***
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 2.405541366)
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 1.430601116)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 30.241869893)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 26.104240398)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 721.943249361)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 1253.717696954)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 12235.519905364)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 54751.17365392)

*** remove LightGraphs (2/5) ***
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 234.657452325)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 1.293399708)
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 0.705527908)
queen 6x6 grid -> 6 districts (size 6+/-99): 3825236713475236         (Julia enumpart, took 11.181782608)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 12.072752401)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 51.976969707)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 174.434578684)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 524.850669335)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 617.017979252)

 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 1.514749804)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 57.255747274)
 rook 8x8 grid -> 8 districts (size 8+/-0): 187497290034             (Julia enumpart, took 5354.580541939)
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 0.812628662)
queen 6x6 grid -> 6 districts (size 6+/-99): 3825236713475236         (Julia enumpart, took 11.408393673)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 13.122196772)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 178.712274569)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 395.22450165)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 538.39433851)
queen 5x5 grid -> 5 districts (size 5+/-99): 17730359436              (Julia enumpart, took 0.328406999)

queen 2x2 grid -> 2 districts (size 2+/-99): 7                        (Julia enumpart, took 6.7431e-5)
queen 3x3 grid -> 3 districts (size 3+/-99): 782                      (Julia enumpart, took 0.00068617)
queen 3x3 grid -> 3 districts (size 3+/-0): 36                       (Julia enumpart, took 0.000432228)
queen 5x5 grid -> 5 districts (size 5+/-99): 17730359436              (Julia enumpart, took 0.312222056)
queen 4x4 grid -> 4 districts (size 4+/-99): 1165961                  (Julia enumpart, took 0.012504405)
queen 2x2 grid -> 2 districts (size 2+/-0): 3                        (Julia enumpart, took 6.4785e-5)
queen 5x5 grid -> 5 districts (size 5+/-0): 1397790                  (Julia enumpart, took 2.200530162)

queen 4x4 grid -> 4 districts (size 4+/-99): 1165961                  (Julia enumpart, took 0.011019756)
queen 4x4 grid -> 4 districts (size 4+/-0): 2620                     (Julia enumpart, took 0.01815112)
queen 4x4 grid -> 4 districts (size 4+/-99): 1165961                  (Julia enumpart, took 0.012269213)
queen 4x4 grid -> 4 districts (size 4+/-0): 2620                     (Julia enumpart, took 0.018150563)

queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 546.582066983)
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 0.871071947)
queen 6x6 grid -> 6 districts (size 6+/-99): 3825236713475236         (Julia enumpart, took 13.279648402)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 15.881685029)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 745.87059203)
 rook 8x8 grid -> 8 districts (size 8+/-99): 3580925557854643908      (Julia enumpart, took 235.008868612)

*** consolidate weightless/weighted and fix LightGraphs removal bug (2/19) ***
queen 4x4 grid -> 4 districts (size 4+/-99): 1130612                  (Julia enumpart, took 0.011439153)
queen 4x4 grid -> 4 districts (size 4+/-0): 2620                     (Julia enumpart, took 0.018651142)
queen 5x5 grid -> 5 districts (size 5+/-99): 19258645522              (Julia enumpart, took 0.326054065)
queen 5x5 grid -> 5 districts (size 5+/-0): 1397790                  (Julia enumpart, took 2.514036344)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 11.791347054)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 397.467160507)
queen 7x7 grid -> 7 districts (size 7+/-99): 4691770496589991870      (Julia enumpart, took 557.024756962)

*** dont_store_upper_layers (2/26) ***
 rook 5x5 grid -> 5 districts (size 5+/-99): 72137699                 (Julia enumpart, took 0.046960832, 37193 bytes)
 rook 5x5 grid -> 5 districts (size 5+/-0): 4006                     (Julia enumpart, took 0.03267499, 72167 bytes)
 rook 4x4 grid -> 4 districts (size 4+/-0): 117                      (Julia enumpart, took 0.001563768, 36618 bytes)
queen 4x4 grid -> 4 districts (size 4+/-0): 2620                     (Julia enumpart, took 0.01973109, 141358 bytes)
)
 rook 4x4 grid -> 4 districts (size 4+/-99): 62741                    (Julia enumpart, took 0.0033625, 10386 bytes)
queen 4x4 grid -> 4 districts (size 4+/-99): 1130612                  (Julia enumpart, took 0.013026831, 71600 bytes)
queen 5x5 grid -> 5 districts (size 5+/-99): 19258645522              (Julia enumpart, took 0.400609851, 559945 bytes)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 1.422631851, 1117556 bytes)
queen 5x5 grid -> 5 districts (size 5+/-0): 1397790                  (Julia enumpart, took 2.418664565, 7409 bytes)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 12.306982875, 4460484 bytes)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 13.312908167, 282785 bytes)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 55.127397361, 142610847 bytes)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 438.691089924, 35655832 bytes)
 rook 8x8 grid -> 8 districts (size 8+/-0): 187497290034             (Julia enumpart, took 4926.064082951, 35657350 bytes)

*** dont_store_upper_layers count paths fix (3/1) ***
 rook 6x6 grid -> 6 districts (size 6+/-99): 356612826084             (Julia enumpart, took 0.837859688, 2231460 bytes)
 rook 6x6 grid -> 6 districts (size 6+/-0): 451206                   (Julia enumpart, took 1.367481793, 1117556 bytes)
queen 6x6 grid -> 6 districts (size 6+/-99): 3628666881233030         (Julia enumpart, took 12.867029698, 4460484 bytes)
 rook 7x7 grid -> 7 districts (size 7+/-99): 7146137621219723         (Julia enumpart, took 13.185613611, 282785 bytes)
 rook 7x7 grid -> 7 districts (size 7+/-0): 158753814                (Julia enumpart, took 55.357505142, 142610847 bytes)
 rook 8x8 grid -> 8 districts (size 8+/-99): 556983247769141192388    (Julia enumpart, took 174.49272629, 17831232 bytes)
queen 6x6 grid -> 6 districts (size 6+/-0): 6025727349               (Julia enumpart, took 539.584389133, 35655832 bytes)
queen 7x7 grid -> 7 districts (size 7+/-99): 7291155679611862880190   (Julia enumpart, took 549.752723566, 35656993 bytes)
 rook 8x8 grid -> 8 districts (size 8+/-0): 187497290034             (Julia enumpart, took 4920.912197484, 35657350 bytes)
 rook 9x9 grid -> 9 districts (size 9+/-99): 163738881245258156011991945                  (Julia enumpart, took 4057.156376445, 76417 bytes)
