 rook 2x2 grid -> 2 non-empty districts: 6              (Python enumpart, took 0:00:00.008714)
 rook 2x2 grid -> 2 non-empty districts: 6              (Python enumpart, took 0:00:00.006221)
queen 2x2 grid -> 2 non-empty districts: 7              (Python enumpart, took 0:00:00.009434)
queen 2x2 grid -> 2 non-empty districts: 7              (Python enumpart, took 0:00:00.009495)
 rook 3x3 grid -> 2 non-empty districts: 53             (Python enumpart, took 0:00:00.034208)
 rook 3x3 grid -> 3 non-empty districts: 258            (Python enumpart, took 0:00:00.040253)
queen 3x3 grid -> 2 non-empty districts: 132            (Python enumpart, took 0:00:00.134047)
queen 3x3 grid -> 3 non-empty districts: 782            (Python enumpart, took 0:00:00.151639)
 rook 4x4 grid -> 2 non-empty districts: 627            (Python enumpart, took 0:00:00.646751)
 rook 4x4 grid -> 4 non-empty districts: 62741          (Python enumpart, took 0:00:01.137841)
queen 4x4 grid -> 2 non-empty districts: 8171           (Python enumpart, took 0:00:07.302737)
queen 4x4 grid -> 4 non-empty districts: 1130612        (Python enumpart, took 0:00:14.010942)
 rook 5x5 grid -> 2 non-empty districts: 16213          (Python enumpart, took 0:00:36.656279)
 rook 5x5 grid -> 5 non-empty districts: 72137699       (Python enumpart, took 0:02:47.339195)
queen 5x5 grid -> 2 non-empty districts: 2250176        (Python enumpart, took 0:34:49.006973)
queen 5x5 grid -> 5 non-empty districts: 19258645522    (Python enumpart, took 1:46:48.385561)
 rook 6x6 grid -> 2 non-empty districts: 1123743        (Python enumpart, took 1:14:20.012561)
 rook 6x6 grid -> 6 non-empty districts: 356612826084   (Python enumpart, took 6:33:41.209405)
