1-2-3
    
4-5 6
|
7 8 9

1 2 3
    |
4 5 6
     
7-8-9

f: {3}, {5,7}
b: {3}, {5}, {7}
--> {3}, {5,7}

----
{3,5,7}


f: {1,2} {3} {4,5,6}
b: {1,4} {2,3}, {5,6}

d = {1:2, 2:2, 3:3, 4:6, 5:6, 6:6} # start with the forwards dictionary
weights = {}
for each bset in b:
  find: find the 1 group, find the 4 group.
        union those groups into U 
        add weights of 1group to 4group + weight of bset - intersection (which is the sum of weights of vertices in bset)
        and find the max: max(d[u] for u in U)
  relabel: d[u] = max for u in U
  d = {1:6, 2:6, 3:3, 4:6, 5:6, 6:6} # after one iteration
  d = {1:6, 2:6, 3:6, 4:6, 5:6, 6:6} # after second iteration

{{1,2,3,4,5,6}}

Union-Find:
{1,2} {1,4} -> 4
{3} -> 3
{2,3} -> 4 which changes 3
{4,5,6} -> 6 which changes 1-4
{5,6} = 6



--- (answer is {1,2,3,4,5,6})
{1,2,4,3}
{3,2}
{4,5,6,1}
--> {1,2,3,4,5,6}





